appname = presupuesto_mid
httpport = ${PRESUPUESTO_API_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
financieraMongoCurdApiService = ${FINANCIERA_MONGO_CRUD}
presupuestoApiService = ${PRESUPUESTO_CRUD}

administrativaService=${ADMINISTRATIVA_SERVICE}
coreService=${CORE_SERVICE}
oikosService=${OIKOS_SERVICE}
administrativaAmazonService=${ADMINISTRATIVA_AMAZON_SERVICE}
rulerService=${RULER_SERVICE}