appname = presupuesto_mid
httpport = ${PRESUPUESTO_API_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
financieraMongoCurdApiService = ${FINANCIERA_MONGO_CRUD}