appname = presupuesto_mid
httpport = ${PRESUPUESTO_API_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

Urlcrud =  ${API_FINANCIERA_URL_CRUD}
Portcrud =  ${API_FINANCIERA_PORT_CRUD}
Nscrud = ${API_FINANCIERA_NS_CRUD}