appname = presupuesto_mid
httpport = ${PRESUPUESTO_API_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

Urlcrud =  ${API_FINANCIERA_URL_CRUD}
Portcrud =  ${API_FINANCIERA_PORT_CRUD}
Nscrud =  ${API_FINANCIERA_NS_CRUD}
Urlruler = ${URL_RULER}
Portruler = ${PORT_RULER}
Nsruler = ${NS_RULER}
argoService = ${ARGO_SERVICE}
agoraService = ${AGORA_SERVICE}
oikosService = ${OIKOS_SERVICE}
tempService = 10.20.2.58:8085/v1/
coreService = ${CORE_SERVICE}
titanService = ${TITAN_SERVICE}
kronosService = ${KRONOS_SERVICE}
Urlorganizacion= ${FINANCIERA_API_MID__URLORGANIZACION}
Portorganizacion = ${FINANCIERA_API_MID__PORTORGANIZACION}
Nsorganizacion = ${FINANCIERA_API_MID__NSORGANIZACION}
Urlente= ${FINANCIERA_API_MID__URLENTE}
Portente = ${FINANCIERA_API_MID__PORTENTE}
Nsente = ${FINANCIERA_API_MID__NSENTE}
Urlubicacion= ${FINANCIERA_API_MID__URLUBICACION}
Portubicacion = ${FINANCIERA_API_MID__PORTUBICACION}
Nsubicacion = ${FINANCIERA_API_MID__NSUBICACION}
SsService = ${SS_SERVICE}
AdministrativaAmazonService = ${ADMINISTRATIVA_AMAZON_SERVICE}
coreEnteService = ${ENTE_CRUD}
coreOrganizacionService = ${ORGANIZACION_CRUD}
financieraMongoCurdApiService = ${FINANCIERA_MONGO_CRUD_SERVICE}
Wso2Service = ${WSO2_SERVICE}
corePersonasService = ${PERSONA_CRUD}
coreUbicacionService = ${UBICACIONES_CRUD}